:root{
    --text-primary:#000;
    --bgPrimary:rgb(255, 255, 255);
   --bgSecondary: #F9F9F9;
   --pink: #0071bd;
   --light-blue: #e6f7ff;
   --border: #d9d9d9;
   --navbar: #001529;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    
a:hover{
    color: var(--pink) !important;
}

.app{
    display: flex;
    overflow: hidden;

}

.navbar{
    flex: 0.2;
    background-color: rgb(0, 21, 41);
    /* background-image: 'https://img.freepik.com/free-vector/shiny-white-gray-background-with-wavy-lines_1017-25101.jpg?w=2000'; */
}

.main{
    flex: 0.8;
    width: 100%;
    overflow: hidden;
    
}
.routes{
    padding: 40px;
    overflow: hidden;
}
.nav-container{
    position: fixed;
    left: 0;
    margin: 10px;
    height: 100vh;
    margin: 0px;
    background-color: rgb(0, 21, 41);
}

.logo-container{
    background-color: #001529;
    display: flex;
    padding: 20px;
    align-items: center;
    width: 100%;
}
.logo{
    margin:15px 0 0 15px;
}
.logo a{
   color: white;
   margin-top: 20px;
}

.menu-control-container{
    display: none !important;
    position: absolute !important;
    right: 10px !important;
    top: 40px !important;
    font-size: 1.2rem !important;
    background-color: var(--navbar) !important;
    border: none !important;
}
.menu-control-container > *{
    color: white !important;
}
.menu-control-container:hover{
    background-color: var(--pink)!important;
}

.loader{
    height: 81vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:1300px){
    .main{
        margin-left: 50px;
    }
}

@media screen and (max-width:1170px){
    .main{
        margin-left: 50px;
    }
}

@media screen and (max-width:1000px){
    .main{
        margin-left: 100px;
    }
}
@media screen and (max-width:960px){
    /* .coin-value-statistics{
        position: flex;
        margin: auto;
        width: 100%;
        margin-top: 20px;
    } */
    .stats-container >*{
        position: flex;
        width: 100% !important
    }
    .coin-desc-link >* {
        position: flex;
        width: 100% !important
    }
}

@media screen and (max-width:800px){
    .app{
        flex-direction: column;
        overflow: hidden;
    }

    .navbar{
        flex: 1;
    }

    .main{
        flex: 1;
        margin-top: 90px;
        margin-left: 0px;
        margin-right: 10px;
    }

    .nav-container{
        height: 8vh;
        position:fixed;
        width: 100%;
        z-index: 100;
        background-color: var(--bgSecondary);
    }
  
    .menu-control-container{
        display: block !important;
    }

    .ant-menu{
        position: absolute;
        right: 0px;
    }
    .home-title{
        font-size: 1.4rem !important;
    }
    .show-more{
        font-size: 1.3rem !important;
    }
}

.coin-detail-container{
    margin: 2px;
}


.stats-container{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.stats-container h2{
    font-weight: 700;
    font-size: 1.4rem;
    margin-top: 20px;
    color: var(--pink);
}

.coin-details-heading{
    font-weight: 700 !important;
    margin-top: 5px !important;
    color: var(--navbar) !important;
    text-align: center;
}

.coin-stats{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--border);
    font-size: 1rem;
    opacity: 0.9;
    padding: 20px;
}
.coin-stats > *{
    align-items:center
} 

.coin-stats-name{
    display: flex;
    gap: 10px;
    font-size: 1rem;
    text-align: center !important;
}

.stats{
    font-weight: 800;
}

.coin-value-statistics-heading p{
    font-size: 1rem;
    opacity: 0.9;
}
.coin-value-statistics-heading {
    font-size: 1rem;
    opacity: 0.9;
    position: relative;
    margin-top: 0px;
    text-align: center;
}
.coin-value-statistics{
    position: flex;
    margin: auto;
    width: 50%;
    margin-top: 20px;
}
.other-stats-info{
    margin: auto;
    width: 50%;
    margin-top: 20px;
}
.coin-desc-link{
    display: flex;
    gap: 40px;
    margin-top: 40px;
    padding-top: 20px;
}

.coin-desc-link h2{
    font-weight: 700;
    color: var(--pink);
}

.coin-desc-link p{
    font-size: 1rem;
    opacity: 0.9;
}

.coin-desc-link a{
    color: var(--pink);
}

.coin-desc-link h3{
    font-weight: 700;
}

.coin-desc{
    margin: auto;
    width: 65%;
    margin-top: 0px !important;
}

/* .coin-news{
    position 
  padding: 0px 10px;
    margin: auto;
    width: 100%;
} */
.coin-links{
    margin: auto;
    width: 35%;
    border-left: 1px solid var(--border) !important;
}

.coin-link{
    display: flex;
    justify-content: space-between;
    align-items: left;
    border-bottom: 1px solid var(--border);
    padding: 20px;

}

.link-name{
    text-transform: capitalize;
    font-size: 1rem;
}

.coin-link a{
    color: var(--pink);
    font-weight: 700;
    font-size: 1rem;
}

.coin-link:hover, .coin-stats:hover{
    background-color: var(--bgSecondary);
}

@media screen and (max-width:1000px){
    .stats-container{
        flex-direction: column;
    }
    .coin-desc-link{
        flex-direction: column;
    }
    .stats-container h2{
        margin-top: 0px;
    }
}

@media screen and (max-width: 500px){
    .coin-links{
        padding: 0px;
    }
    .coin-detail-container{
        margin: 0;
    }
}
@media screen and (max-width: 500px){
    .heading{
        margin-top: 20px;
    }
}
.search-select-container{
    display: flex;
    justify-content: space-between;
}
.select-news{
    position: relative;
    width: 180px;
    margin-top: 20px;
    margin-right: 0px;
}
.search-news{
    position: relative;
    margin: 20px auto 30px 0px;
    width: 250px;
}
.news-card{
    min-height: 300px !important;
    padding: 0 !important;
    border-radius: 20px !important
}
.news-card-cryptoDetails{
    min-height: 300px !important;
    padding: 0 !important;
}
.news-image-container{
    display: flex !important;
    justify-content: space-between !important;
}
.news-title{
width: 70%;
padding: 0px;
}
/* .image-news-card{
    width: 30%;
    max-width: 100;
    max-height: 100;
    border-radius: 10;
    margin: 5;
} */

/* .news-image-container .img{
    max-width:100px;
    max-height:100px;
    position: relative;
} */
.news-card p{
    color: black;
    margin: 10px 0px !important;
}
.provider-container{
    display: flex;
    justify-content: space-between;
    box-sizing: border-box !important;
}
.provider-container p{
    position: relative;
    margin-top: 5px !important;
    margin-left: 8px !important;
}

.provider-name{
    position: relative;
    margin-left: 20px;
    margin-bottom: 30px;
}

.chart-header{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    color: #0071bd;
}
.chart-title{
    color: #0071bd !important;
}
.price-container{
    display: flex !important;
    gap: 20px !important;
    align-items: center !important;
    flex-wrap: wrap !important;
}
.price-change{
    font-weight: 900 !important;
}
.current-price{
    margin-top: 0px !important;
    font-weight: 900 !important;
}
.home-heading-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}
.show-more{
    margin-top: 0px !important;
}
.exchange-image{
    margin: 0px 10px !important;
}
.search-crypto{
    margin: 20px auto 30px 0px;
    width: 250px;
}
.search-icon{
    float: left;
    font-size: small;
    color: rgb(116, 0, 0);
}
.crypto-card-container{
    min-height: 65vh !important;
}
.crypto-card{
    min-width: 250px;
}
.crypto-card .crypto-image{
    width:35px;
}
.select-timeperiod{
    width: 200px !important;
    margin-top: 20px !important;
}

.footer {
    background-color: #001529;
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
}
.details-header-container{
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    border-bottom: 1px solid var(--border); 
    padding: 20px;
}
.details-header-title{
    position: relative !important;
    min-width: 200px !important;
    text-align: center !important;
    color: var(--bgSecondary) !important;
    padding-top: 10px;
}
.details-header-text{
    margin-bottom: 20px;
    text-align: center;
    color: var(--bgSecondary) !important;
}
.details-select{
    margin: 20px auto 30px 0px !important;
    width: 250px;
}
.coin-heading-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px solid var(--border);
    padding-bottom: 20px;

}
.details-statistics-container{
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.statistics-heading{
    color: var(--navbar)!important
}

/* .coin-heading-container .coin-name{
    font-weight: 900;
    color: var(--pink);
}

.coin-heading-container p{
    font-size: 1rem;
    opacity: 0.9;
    margin-bottom: 20px;
} */
.stats-icon-name{
    display: flex;
    gap: 10px;
}
.coin-stats-container {
    display: flex;
    margin: auto;
    justify-content: space-between;
}
.details-header-container{
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between !important;
    background-color: var(--navbar);
}
/* .container-stats-coin {
    display: flex;
    position: relative;
} */
.details-coin-container{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin: auto;
    max-width: 80%;
}
.history-col{
    display: flex;
    flex-direction: column;
    justify-content: right;
}
.history-container{
    display: flex;
    justify-content: space-between;
    box-sizing:border-box;
}
.history-title{
    position: relative;
    text-align: right;
    font-weight: 900 !important;
    margin: 0
}
/* .chart-container{
    display: flex;
} */
.chart{
    display: flex;
    margin: auto;
    width: 90%;
    box-sizing: border-box;
    margin-bottom: 20px;
}
/* .chart-container{
    display: flex;
    position: inherit;
    margin: auto;
    width: 1200px
} */
.menu-icon{
    width: 40px !important;
    /* background-color: var(--navbar); */
}
.carousel-container{
    display:block;
    width: 100%;
    height: 70%;
    position:relative;
    margin-bottom: 40px;
    /* border: 1px solid black; */
    /* box-sizing: border-box; */
    padding: 10px;
    align-items: space-between;

}
.carousel-container ul{
    color: none !important;
    background-color: none !important;
}
.carousel{
    display: flex !important;
    justify-content: space-between !important;
    overflow: hidden !important;
}
.caurousel-card{
    display: flex !important;
    justify-content: space-between !important;
    margin: 10px;
    text-align: left !important;
}
/* .trand-card-container{
    height: 160px,
    color: #fff,
    line-height: '160px',
    text-align: 'center',
    background-color: '#364d79',
} */
.trend-card-names-headers{
    margin-bottom: 10px !important;
    font-size: large;
    display: flex !important;
}
.trend-card-text{
    margin: 10px;
    text-align: left;
    border: 1px solid var(--border)
}
.content {
    padding: 20px;
    margin: auto;
    width: 90%;
  }
.xxx{
        font-family: sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
}
.col-test{
    display: flex !important;
    text-align: center !important;
}
.headers-trend{
    position: flex;
    margin: auto;
    width: 20%;
}
.content-trend{
    position: flex;
    margin: auto;
    width: 80%;
}
.container-trend{
    display: flex;
    flex-direction: row;
    width: 100%;
}